# blingbling

./: Comment.java  Discuss.java  Evaltag.java  History.java  Type.java  pom.xml
blingbling/: pom.xml
blingbling/src/main/java/com/blingbling/controller/: AdminController.java  UserController.java
blingbling/src/main/java/com/blingbling/dao/: BbDao.java
blingbling/src/main/java/com/blingbling/pojo/: Admin.java  Comment.java  Evaltag.java  Evaluation.java  Movie.java  Tag.java  Typemov.java  User.java  Verify.java
blingbling/src/main/java/com/blingbling/service/: AdminService.java  AdminServiceImpl.java
blingbling/src/main/resources/: application.properties
blingbling/src/test/java/com/blingbling/: BlingblingApplicationTests.java
src/main/java/com/blingbling/: BlingblingApplication.java
src/main/java/com/blingbling/controller/: adminController.java  userController.java
src/main/java/com/blingbling/controller/admin/: CommentManage.java  DataManage.java  MovManage.java  UserManage.java  commentManage.java  dataManage.java  movManage.java  userManage.java
src/main/java/com/blingbling/controller/user/: ComManage.java  Comment.java  MovWish.java  MovieWish.java  SearchMov.java  UserInfo.java  comment.java  movieWish.java  searchMov.java  userInfo.java
src/main/java/com/blingbling/dao/: BbDao.java  bbDao.java
src/main/java/com/blingbling/dao/admin/: ComManaDao.java  DataManaDao.java  MovManaDao.java  UserManaDao.java
src/main/java/com/blingbling/dao/user/: CommentDao.java  MovWishDao.java  SearchMov.java  UserInfo.java
src/main/java/com/blingbling/pojo/: Admin.java  Comment.java  Discuss.java  Evaltag.java  Evaluation.java  History.java  Like.java  Movie.java  Tag.java  Type.java  Typemov.java  Typetag.java  User.java  Verify.java  Wish.java  Wishmov.java  admin.java  comment.java  discuss.java  evaltag.java  evaluation.java  history.java  movie.java  tag.java  type.java  typemov.java  typetag.java  user.java  verify.java  wish.java  wishmov.java
src/main/java/com/blingbling/service/: AdminService.java  UserService.java  adminService.java  userService.java
src/main/java/com/blingbling/service/admin/: ComManaService.java  DataManaService.java  MovManaService.java  UserManaService.java
src/main/java/com/blingbling/service/user/: CommentService.java  MovWishService.java  SearchMovService.java  UserInfoService.java
src/main/java/com/blingbling/serviceImpl/admin/: ComManaImpl.java  DataManaImpl.java  MovManaImpl.java  UserManaImpl.java
src/main/java/com/blingbling/serviceImpl/user/: CommentImpl.java  MovWishImpl.java  SerachMovImpl.java  UserInfoImpl.java
